# entity-connect

./: README.md  pom.xml
src/main/java/com/sekraft/entityconnect/: EntityConnectAutoConfig.java
src/main/java/com/sekraft/entityconnect/core/annotation/: IdentifierGenerator.java
src/main/java/com/sekraft/entityconnect/core/audit/: AbstractAuditableActorTracking.java  AbstractAuditableCreated.java  AbstractAuditableDetail.java  AbstractAuditableImmutableDetail.java  AbstractAuditableMutableDetail.java  AbstractAuditableUpdated.java  AbstractEntityLifecycleHooks.java  AbstractImmutableDetail.java  AbstractMutableDetail.java
src/main/java/com/sekraft/entityconnect/core/entity/: AbstractDetail.java
src/main/java/com/sekraft/entityconnect/core/generator/: DbSequenceIdGenerationStrategy.java  IdGenerator.java  UuidIdGenerationStrategy.java
src/main/java/com/sekraft/entityconnect/core/interfaces/: Detail.java  IdGenerationStrategy.java  UuidAsPrimaryKey.java
src/main/java/com/sekraft/entityconnect/core/service/: IdGenerationService.java
src/main/resources/: application.properties
